# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/foodz?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Cria as tabelas
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

# Mostra os SQL
spring.jpa.show-sql=true

#Colocando InnoDB como tipo das tabelas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#Hiraki (pool de conexões)
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
##//-->Tempo para encerrar as conexões excedentes que ficaram IDLE
#spring.datasource.hikari.idle-timeout=10000
