#RODAR MAVEM PARA REPARA FLYWAY :::-> Terminal-> mvnw flyway:repair -D flyway.configFiles=src/main/resources/flyway.properties
flyway.url=jdbc:mysql://localhost:3306/foodz?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.user=root
flyway.password=